## Interface: 120001
## Title: CombatAnalytics
## Notes: Post-combat advanced PvP analytics for duels, arenas, battlegrounds, world PvP, and training dummies.
## Author: Lazar Dilov
## Version: 0.1.0
## SavedVariables: CombatAnalyticsDB

Constants.lua
Utils\Helpers.lua
seed\generated\SeedDummyCatalog.lua
seed\generated\SeedSpellIntelligence.lua
seed\generated\SeedSpecArchetypes.lua
seed\generated\SeedArenaControl.lua
seed\generated\SeedCounterTips.lua
seed\generated\SeedSpecMeta.lua
seed\generated\SeedPvpTalents.lua
seed\Maps.lua
seed\CompArchetypes.lua
seed\MetricThresholds.lua
StaticPvpData.lua
Utils\Math.lua
Utils\BuildHash.lua
ApiCompat.lua
Core.lua
SeedEnricher.lua
SettingsPanel.lua
MinimapButton.lua
SessionClassifier.lua
SnapshotService.lua
DamageMeterService.lua
CombatStore.lua
SuggestionEngine.lua
StrategyEngine.lua
Utils\Metrics.lua
ArenaRoundTracker.lua
SpellAttributionPipeline.lua
TimelineProducer.lua
AuraReconciliationService.lua
VisibleCastProducer.lua
CompArchetypeClassifier.lua
UnitGraphService.lua
CoverageService.lua
CombatTracker.lua
ArenaScoutService.lua
TradeLedgerService.lua
CCCoachService.lua
OpenerLabService.lua
DuelLabService.lua
PracticePlannerService.lua
MatchupMemoryService.lua
ExportSerializer.lua
PartySyncService.lua
BuildCatalogService.lua
BuildComparisonService.lua
Events.lua
UI\Widgets.lua
UI\SummaryView.lua
UI\CombatHistoryView.lua
UI\CombatDetailView.lua
UI\OpponentStatsView.lua
UI\ClassSpecView.lua
UI\DummyBenchmarkView.lua
UI\SuggestionsView.lua
UI\CleanupView.lua
UI\RatingView.lua
UI\CounterGuideView.lua
UI\MatchupDetailView.lua
UI\ReplayView.lua
UI\BuildComparatorView.lua
UI\ArenaScoutView.lua
UI\TradeLedgerView.lua
UI\MainFrame.lua
