## Interface: 120001
## Title: CombatAnalytics
## Notes: Post-combat advanced PvP analytics for duels, arenas, battlegrounds, world PvP, and training dummies.
## Author: Lazar Dilov
## Version: 0.1.0
## SavedVariables: CombatAnalyticsDB

Constants.lua
Utils\Helpers.lua
seed\generated\SeedDummyCatalog.lua
seed\generated\SeedSpellIntelligence.lua
seed\generated\SeedSpecArchetypes.lua
seed\generated\SeedArenaControl.lua
StaticPvpData.lua
Utils\Math.lua
Utils\BuildHash.lua
ApiCompat.lua
Core.lua
SettingsPanel.lua
MinimapButton.lua
SessionClassifier.lua
SnapshotService.lua
DamageMeterService.lua
CombatStore.lua
SuggestionEngine.lua
Utils\Metrics.lua
ArenaRoundTracker.lua
SpellAttributionPipeline.lua
CombatTracker.lua
Events.lua
UI\Widgets.lua
UI\SummaryView.lua
UI\CombatHistoryView.lua
UI\CombatDetailView.lua
UI\OpponentStatsView.lua
UI\ClassSpecView.lua
UI\DummyBenchmarkView.lua
UI\SuggestionsView.lua
UI\CleanupView.lua
UI\MainFrame.lua
